# otus-java-2017-06-maxim.ovechkin

./: .gitignore  README.md
hw1_1/: .gitignore  pom.xml
hw1_1/src/main/java/: Application.java  Main.java
hw2_1/: README.md  pom.xml
hw2_1/src/main/java/: Main.java  ObjectSizeMeter.java
hw3_1_MyArrayList/: pom.xml
hw3_1_MyArrayList/src/main/java/: MyArrayList.java
hw3_1_MyArrayList/src/test/java/: MyArrayListTest.java
hw4_1/: pom.xml  start.sh
hw4_1/src/main/java/: Main.java  MemoryLeakClass.java
hw4_1/src/main/java/GCMonitoring/: GCLogAggregator.java  GCLogAggregatorItem.java  GCMonitoring.java
hw4_1/src/main/resources/: log4j.properties
hw5_1_Reflection/: pom.xml
hw5_1_Reflection/src/main/java/: Main.java
hw5_1_Reflection/src/main/java/TestFramework/: SingleTest.java  TestFramework.java  Tests.java
hw5_1_Reflection/src/main/java/annotations/: After.java  Before.java  Test.java
hw5_1_Reflection/src/main/java/common/: ReflectionHelper.java
hw5_1_Reflection/src/main/java/testFramework/: SingleTest.java  TestFramework.java  Tests.java
hw5_1_Reflection/src/main/java/testingClass/: DummyClass1.java  DummyClass2.java
hw6_1_ATM/: pom.xml
hw6_1_ATM/src/main/java/: Main.java
hw6_1_ATM/src/main/java/atm/: Atm.java  AtmException.java  Cassette.java
hw6_1_ATM/src/main/java/atm/Currency/: Currencies.java  Currency.java  CurrencyName.java
hw6_1_ATM/src/main/java/atm/currency/: Currency.java  CurrencyName.java
hw6_1_ATM/src/main/java/atm/helper/: AtmHelper.java
hw6_1_ATM/src/main/java/atmDepartment/atm/: Atm.java  AtmException.java  Cassette.java  WithdrawStrategy.java  WithdrawStrategy_BigFirst.java  WithdrawStrategy_WithCharge.java
hw6_1_ATM/src/main/java/atmDepartment/atm/currency/: Currency.java
hw6_1_ATM/src/main/java/atmDepartment/atm/helper/: AtmHelper.java
hw6_1_ATM/src/test/java/atm/: AtmTest.java  CassetteTest.java
hw6_1_ATM/src/test/java/atmDepartment/atm/: AtmTest.java  CassetteTest.java
hw7_1_ATM_Department/: pom.xml
hw7_1_ATM_Department/src/main/java/: Main.java
hw7_1_ATM_Department/src/main/java/atmDepartment/: AtmDepartment.java
hw7_1_ATM_Department/src/main/java/atmDepartment/atm/: Atm.java  AtmIdGenerator.java  AtmMemento.java  Cassette.java  WithdrawStrategy.java  WithdrawStrategy_BigFirst.java
hw7_1_ATM_Department/src/main/java/atmDepartment/atm/currency/: CurrencyName.java
hw7_1_ATM_Department/src/main/java/atmDepartment/atm/helper/: AtmHelper.java
hw7_1_ATM_Department/src/main/resources/: log4j.properties
hw7_1_ATM_Department/src/test/java/atmDepartment/: AtmDepartmentTest.java
hw7_1_ATM_Department/src/test/java/atmDepartment/atm/: AtmTest.java  CassetteTest.java
